<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fundación Neotrópica - Creciendo como la naturaleza</title>
    <link rel="icon" type="image/ico" href="/assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">


    <link rel="stylesheet" href="/assets/css/vendor/flexslider.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="stylesheet" href="/assets/css/vendor/slicknav.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</head>
<body>
<div id="header" style="background-color:red;">
    <img src="/assets/images/logo.jpg" alt="Logo">
</div>


<div id="header2" style="background-color:green;">
    verde
</div>
<ul id="menu">
    <li>Parent 1
        <ul>
            <li><a href="#">item 3</a></li>
            <li>Parent 3
                <ul>
                    <li><a href="#">item 8</a></li>
                    <li><a href="#">item 9</a></li>
                    <li><a href="#">item 10</a></li>
                </ul>
            </li>
            <li><a href="#">item 4</a></li>
        </ul>
    </li>
    <li><a href="#">item 1</a></li>
    <li>non-link item</li>
    <li>Parent 2
        <ul>
            <li><a href="#">item 5</a></li>
            <li><a href="#">item 6</a></li>
            <li><a href="#">item 7</a></li>
        </ul>
    </li>
</ul>


<!-- Place somewhere in the <body> of your page -->
<div class="flexslider">
    <ul class="slides">
        <li>
            <img src="/assets/images/slide-2.jpg"/>
        </li>
        <li>
            <img src="/assets/images/slide-1.jpg"/>
        </li>
        <li>
            <img src="/assets/images/slide-2.jpg"/>
        </li>
    </ul>
</div>


<script src="/assets/js/vendor/jquery.js"></script>

<script src="/assets/js/vendor/jquery.flexslider.js"></script>
<script src="/assets/js/vendor/jquery.slicknav.js"></script>


<script>


    /*    $(window).load(function () {


     $('#menu').slicknav({
     prependTo: '#demo1'
     });

     });*/


    $(document).ready(function () {

        $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false
        });


        $('#menu').slicknav({
            label: '',
            prependTo: '#header2'
        });
    });

</script>

</body>
</html>